# SPJ

./: build.gradle  settings.gradle
src/main/java/com/example/spj/: SpjApplication.java
src/main/java/com/example/spj/config/: CustomAuthenticationFilter.java  CustomUserDetailsService.java  SecurityConfig.java  UserDetail.java  UserService.java
src/main/java/com/example/spj/controller/: AuthController.java  MainController.java  ToyProjectController.java  UserInfoController.java
src/main/java/com/example/spj/dto/: BoardDto.java  UserDto.java
src/main/java/com/example/spj/entity/: Board.java  User.java  UserAuthority.java
src/main/java/com/example/spj/entity/board/: Board.java
src/main/java/com/example/spj/entity/user/: Authority.java  User.java  UserAuthority.java
src/main/java/com/example/spj/model/: Kalro.java
src/main/java/com/example/spj/repository/: AuthorityRepository.java  BoardRepository.java  UserRepository.java
src/main/java/com/example/spj/service/: KarloService.java  MainService.java  ToyProjectService.java  UserService.java
src/main/java/com/example/spj/util/: DBInit.java
src/main/resources/: application.yml
src/main/resources/static/css/: loginSign.css
src/main/resources/templates/: board.html  devInfo.html  index.html  login.html  loginForm.html  signUp.html
src/main/resources/templates/board/: board.html  boardDetail.html
src/main/resources/templates/fragment/: config.html  footer.html  header.html
src/main/resources/templates/modal/: boardModal.html  signUp.html
src/main/resources/templates/toy/: board.html  karlo.html  papago.html  toyIndex.html
src/test/java/com/example/spj/: SpjApplicationTests.java
src/test/java/com/example/spj/dto/: BoardDtoTest.java  UserDtoTest.java
src/test/java/com/example/spj/service/: KarloServiceTest.java  MainServiceTest.java  ToyProjectServiceTest.java
